server.port = 8088
server.servlet.context-path = /kafka


#============== kafka ===================
# \u6307\u5B9Akafka \u4EE3\u7406\u5730\u5740\uFF0C\u53EF\u4EE5\u591A\u500B
spring.kafka.bootstrap-servers = 192.168.99.100:9092
#=============== provider  =======================
spring.kafka.producer.retries=0
# \u6BCF\u6B21\u6279\u91CF\u50B3\u9001\u8A0A\u606F\u7684\u6578\u91CF
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
# \u6307\u5B9A\u8A0A\u606Fkey\u548C\u8A0A\u606F\u9AD4\u7684\u7DE8\u89E3\u78BC\u65B9\u5F0F
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#=============== consumer  =======================
# \u6307\u5B9A\u9810\u8A2D\u6D88\u8CBB\u8005group id
spring.kafka.consumer.group-id=bill_group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
# \u6307\u5B9A\u8A0A\u606Fkey\u548C\u8A0A\u606F\u9AD4\u7684\u7DE8\u89E3\u78BC\u65B9\u5F0F
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
